{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#b31d38",
    "activityBar.background": "#b31d38",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#113709",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#b31d38",
    "statusBar.background": "#87162a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#b31d38",
    "statusBarItem.remoteBackground": "#87162a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#87162a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#87162a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#87162a"
}
